<application>
  <component name="FileTypeManager" version="17">
    <ignoreFiles list="*$py.class;*.hprof;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.git;.hg;.svn;CVS;RCS;SCCS;__pycache__;_svn;rcs;vssver.scc;vssver2.scc;" />
    <extensionMap>
      <mapping pattern="Readme" type="PLAIN_TEXT" />
      <mapping pattern="MineCraft" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>