<application>
  <component name="CvsApplicationLevelConfiguration">
    <option name="EXT_CONFIGURATION">
      <value>
        <option name="CVS_RSH" value="ssh" />
        <option name="PRIVATE_KEY_FILE" value="" />
        <option name="ADDITIONAL_PARAMETERS" value="" />
        <option name="USE_INTERNAL_SSH_IMPLEMENTATION" value="false" />
      </value>
    </option>
    <option name="SSH_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="LOCAL_CONFIGURATION">
      <value>
        <option name="PATH_TO_CVS_CLIENT" value="cvs" />
      </value>
    </option>
    <option name="PROXY_SETTINGS">
      <value>
        <option name="USE_PROXY" value="false" />
        <option name="PROXY_HOST" value="" />
        <option name="PROXY_PORT" value="8080" />
        <option name="TYPE" value="0" />
        <option name="LOGIN" value="" />
        <option name="PASSWORD" value="" />
      </value>
    </option>
    <option name="SSH_FOR_EXT_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="PATH_TO_PASSWORD_FILE" value="$userdir/.cvspass" />
    <option name="TIMEOUT" value="10" />
    <option name="MAKE_CHECKED_OUT_FILES_READONLY" value="false" />
    <option name="CHECKOUT_PRUNE_EMPTY_DIRECTORIES" value="true" />
    <option name="CHECKOUT_KEYWORD_SUBSTITUTION" />
    <option name="SHOW_RESTORE_DIRECTORIES_CONFIRMATION" value="true" />
    <option name="ENCODING" value="Default" />
    <option name="USE_GZIP" value="false" />
    <option name="DO_OUTPUT" value="false" />
    <option name="SEND_ENVIRONMENT_VARIABLES_TO_SERVER" value="false" />
    <option name="SHOW_PATH" value="true" />
  </component>
  <component name="ImportConfiguration">
    <option name="VENDOR" />
    <option name="RELEASE_TAG" />
    <option name="LOG_MESSAGE" />
    <option name="CHECKOUT_AFTER_IMPORT" value="true" />
    <option name="KEYWORD_SUBSTITUTION_WRAPPERS" value="" />
    <option name="MAKE_NEW_FILES_READ_ONLY" value="false" />
  </component>
  <component name="PyTestFrameworkService">
    <option name="SDK_TO_PYTEST">
      <map>
        <entry key="C:\Users\Maturrin\AppData\Local\Programs\Python\Python36\python.exe" value="false" />
      </map>
    </option>
    <option name="SDK_TO_NOSETEST">
      <map>
        <entry key="C:\Users\Maturrin\AppData\Local\Programs\Python\Python36\python.exe" value="false" />
      </map>
    </option>
    <option name="SDK_TO_ATTEST">
      <map>
        <entry key="C:\Users\Maturrin\AppData\Local\Programs\Python\Python36\python.exe" value="false" />
      </map>
    </option>
  </component>
  <component name="SvnApplicationSettings">
    <option name="myCheckoutURLs">
      <list>
        <option value="https://github.com/StephenMaturrin/Test.git" />
      </list>
    </option>
    <option name="myTypedURLs">
      <list>
        <option value="https://github.com/StephenMaturrin/Test.git" />
      </list>
    </option>
  </component>
</application>