<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://github.com/StephenMaturrin/Test.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://forge.univ-lyon1.fr/p1205418/blockworld.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://forge.univ-lyon1.fr" />
          <option name="userName" value="p1710241" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/StephenMaturrin/blockworld.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\Maturrin\PycharmProjects\untitled5" />
  </component>
</application>